NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://React_portfolio:PzR0jMX3jpX3yQAx@cluster01.hilfpz8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster01
# BCRYPT_SALT_ROUNDS=12
# DEFAULT_PASS=phuniversity!@#
# JWT_SECRET = 'secret'
# JWT_ACCESS_SECRET = secret
# JWT_REFRESH_SECRET = secret_refresh
# JWT_ACCESS_EXPIRES_IN = 50d
# JWT_REFRESH_EXPIRES_IN = 50d
# RESET_PASS_UI_LINK = http://localhost:5173/auth/reset-password
# CLOUDINARY_CLOUD_NAME = dz8zvssyi
# CLOUDINARY_API_SECRET = EC85SNNUGEngXDltbnJj0LPWx68
# CLOUDINARY_API_KEY = 912816429312442
# SUPER_ADMIN_PASSWORD= admin12345



########################################################  
DB_USER=React_portfolio
DB_PASS=PzR0jMX3jpX3yQAx